*{
    margin: 0;
    font-family: Arial; 
}

body{
    background-color: #222222;
    padding-top: 250px;
    justify-content: center;
} 

.wrapper{ 
    height: 100px; 
    color: white;
    margin: auto;  
    width: 300px;
    font-size: 30px;
    text-align: center;
}

.text{
    margin-bottom: 20px;
}

.buton{  
    background-color: red;
    color: white;
    padding: 10px; 
    font-size: 25px;  
    cursor: pointer;
    transition: background-color 0.5s;
    border-radius: 5px;
}

.buton:hover{ 
    color: red;
    background-color: white;
}
 

a:link{
    color: inherit;
    text-decoration: none;
}

a:visited{
    color: inherit;
    text-decoration: none;
} 