*{
    margin: 0;
    font-family: Arial; 
}

body{
    background-color: #222222;
}
 
.header{
    background-color: black;
    height: 50px;
    width: 100%;   
    color: white;  
}

.headerLogoWrapper{
    display: flex;  
    width: 200px; 
    padding-left: 30px;  
}

.headerLogo{ 
    height: 50px;
    width: auto;

} 

.headerLogoText{
    font-size: 25px;
    margin: auto; 
}

.headerButtonWrapper{
    width: fit-content;  
    float: right; 
    margin-right: 70px;
    margin-top: -50px; 
}

.headerButtom{ 
    margin-right: 10px;
    padding: 16px 5px 5px;
    font-size: 18px; 
    float: right; 
    cursor: pointer; 
    transition: border 0.2s;    
    border-bottom: 0px solid red;  
}

.headerButtom:hover{
    border-bottom: 7px solid red; 
}
 

a:link{
    color: inherit;
    text-decoration: none;
}

a:visited{
    color: inherit;
    text-decoration: none;
}

.headerDropdownWrapper{  
    font-size: 18px; 
    float: right;   
    width: fit-content; 
}

.headerDropdownUsername{
    padding: 16px 5px 5px;
    width: 100%;    
    transition: border 0.5s;
}
 
.headerDropdownList{ 
    display: none;
    position: fixed;  
    z-index: 5;
    right: 60px;  
    margin-top: 10px;  
} 

.headerDropdownListItem{
    padding: 10px;
    background-color: red; 
    border: 3px solid red; 
    transition: 0.7s;
}

.headerDropdownListItem:hover{
    background-color: white;
    color: red;
}
 
.headerDropdownWrapper:hover .headerDropdownUsername{ 
    border-bottom: 7px solid red; 
}

.headerDropdownWrapper:hover .headerDropdownList{
    display: inherit;
} 