.content{
    width: 72%;
    margin-left: auto;
    margin-right: auto;   
}

.title{
    margin-top: 20px;
    font-size: 50px;
    margin-left: -30px;
    color: white;
}

.subTitle{
    margin-top: 10px;
    font-size: 30px;
    margin-left: 20px;
    height: 40px;
    color: white;
}

.addPizzaButton{ 
    background-color: red;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    width: 120px;
    text-align: center;
    transition: background-color 0.5s;
    padding: 10px; 
    margin-top:15px; 
    margin-left: 20px;
} 

.addPizzaButton:hover{
    background-color: white;
    color: red; 
}

.textSearch{ 
    margin-left: 20px;
    font-size: 20px;  
    display: inline;
    color: white;
}

.imputData{
    margin-top: 40px;
    width: 60%;
    margin-right: 15px;
    height: 28px;
    font-size: 17px; 
    background-color: white;
    padding-left: 10px;
    margin-left: 10px;
    border: 1px rgb(182, 182, 182) solid;
    border-radius: 5px;
}

.submitButon{
    border: none;  
    background-color: red;
    color: white;
    width: 150px;
    height: 34px;
    font-size: 20px; 
    margin-right: 10px;
    cursor: pointer;
    transition: background-color 0.5s;
    border-radius: 5px;
}

.submitButon:hover{ 
    color: red;
    background-color: white;
}

.displayPizza{
    margin-top: 30px; 
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 30px;
}

.pizzaWrapper{
    border-radius: 5px; 
    color: white;
    font-size: 15px;
    transition: transform 1s ease-out;  
}

.pizzaWrapper:hover{  
    transition: transform 0.7s ease;  
    transform: scale(1.1);
}
 
.pizzaImage{
    height: 200px;
    width: 300px;
    border-radius: 5px;
}

.pizzaTitle{
    margin-left: 20px;
    margin-top: 10px;
    font-weight: bold;
}

.pizzaPrice{ 
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px; 
}

.pizzaButtonWrapper{ 
    margin-top: 20px;
    padding-bottom: 20px; 
    display: flex;
    justify-content: center;
}

.pizzaButton{
    padding: 10px; 
    display: inline;
    background-color: red;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    width: 90px;
    margin-left: 10px;
    margin-right: 10px;
    transition: background-color 0.5s;
} 

.pizzaButton:hover{
    background-color: white;
    color: red; 
}
 
.notFound{
    color: white;
    text-align: center; 
    margin-left: 200px;
    margin-top: 20px;
    width: 500px;
    font-size: 25px;
}

.pagination{
    margin-bottom:20px;
    margin-left:-20px; 
    font-size: 20px;
}

.pagination li{         
    list-style-type: none;  
    display: inline;  
    border-radius: 5px;
    padding: 5px 0px; 
    color: white;  
    transition: background-color 0.8s ;
}  
.pagination li.active , .pagination li:hover{  
    background-color: red;
}  

.page-link{  
    padding: 5px 10px;    
}  