body{
    height: 100%; 
}

.content{
    width: 30%;
    height: 100%;
    background-color: red;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;  
    color: white;
    padding: 20px;
    padding-right: 30px;
}

.loginTitle{ 
    text-align: left;
    font-size: 30px;
}

.loginDetail{ 
    margin-top: 10px; 
}

.errorMessage{
    background-color: white;
    padding: 5px;
    width: 100%;
    color: red;
    text-align: center;
    margin-top: 10px;
    transition: all 0.7s;
} 

.imputData{ 
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-bottom: 10px;
    padding-left: 10px;
    height: 30px;
    border: none;
    font-size: 15px;
}

.imputDataForgot{ 
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-bottom: 10px;
    padding-left: 10px;
    height: 30px;
    border: none;
    font-size: 15px;
    transition: all 0.7s;
}
  
.checkBox{ 
    height: 10px;
    margin-bottom: 20px;
}

.loginButom{
    display: inline; 
}

.loginButom a{
    padding: 5px;
    transition: background-color 0.5s;
}

.loginButom a:hover{
    background-color: white;
    color: red;
}

.submitButon{
    border: white 2px solid;
    background-color: inherit;
    color: white;
    width: fit-content;
    padding: 5px;
    font-size: 20px; 
    margin-right: 15px;
    cursor: pointer;
    transition: background-color 0.5s;
}

.submitButon:hover{
    background-color: white;
    color: red;
}