.content{
    height: 570px;
    width: 100%;  
    background-color: black;
}

.pizzaImage{
    height: 100%; 
    width: 900px;
    filter: brightness(0.9);
}

.pizzaDetail{
    color: white;
    z-index: 1;
    padding-left: 20px; 
    padding-right: 70px;
    height: 570px;
    width: 450px;
    position: absolute;
    top: 50px;
    right: 0;   
    background-color: #222222;
}
 
.pizzaTitle{
    margin-top: 30px;
    font-size: 35px;
    margin-left: 50px; 
}

.pizzaDescription{  
    margin-left: 70px; 
    margin-top: 20px;
    font-size: 17px;
    width: 380px;
    word-wrap: break-word;
    color: rgb(204, 204, 204); 
    min-height: 250px;
}

.pizzaPrice{
    margin-left: 70px; 
    margin-bottom: 20px;
    font-size: 20px;  
}

.textQuantity{ 
    margin-left: 70px; 
    font-size: 20px;   
    margin-top: 6px; 
}

.imputData{  
    margin-left: 15px;
    margin-right: 15px;
    width: 140px; 
    height: 28px;
    font-size: 17px; 
    background-color: white;
    padding-left: 10px; 
    border: 1px rgb(182, 182, 182) solid;
    border-radius: 5px;
}

.errorMessage{  
    background-color: white;
    padding: 5px;
    width: 362px;
    color: red;
    text-align: center;
    margin-top: 10px;
    margin-left: 70px;
    margin-bottom: 10px;
    transition: all 0.7s;
    border-radius: 5px;
}

.submitButon{
    border: none; 
    background-color: red; 
    color: white;
    width: 120px;
    height: 32px;
    font-size: 17px;  
    cursor: pointer;
    transition: background-color 0.5s;
    border-radius: 5px;
}

.submitButon:hover, .deleteButton:hover{ 
    color: red;
    background-color: white;
}

.deleteButton{ 
    background-color: red;
    text-align: center;
    padding: 8px;
    font-size: 20px;  
    cursor: pointer;
    transition: background-color 0.5s;
    border-radius: 5px;
    margin-left: 70px; 
}
