body{
    height: 100%; 
}

.content{
    width: 30%;
    height: fit-content;
    background-color: red;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;  
    color: white;
    padding: 20px;
    padding-right: 30px;
}
 
.registerTitle{ 
    text-align: left;
    font-size: 30px;
}

.registerDetail{ 
    margin-top: 10px;     
}

.errorMessage{
    background-color: white;
    padding: 5px;
    margin-top: 10px;
    width: 100%;
    color: red;
    text-align: center; 
    transition: all 0.7s;
} 

.imputData{ 
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-bottom: 10px;
    padding-left: 10px;
    height: 30px;
    border: none;
    font-size: 15px;
}
  
.imputRadio{
    margin-left: 20px;
    margin-bottom: 20px;
}

.registerButom{
    display: flex;
}

.submitButon{
    border: white 2px solid;
    background-color: inherit;
    color: white;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    height: 30px;
    font-size: 20px;  
    cursor: pointer;
    transition: background-color 0.5s;
}

.submitButon:hover{
    background-color: white;
    color: red;
}