body{
    height: 100%;  
}

.content{
    width: 50%;
    height: fit-content;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px; 
    margin-bottom: 50px;
    padding: 30px 60px; 
}
 
.pizzaImage{
    height: 350px;
    width: 600px;
    display: flex;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}

.addNewPizzaTitle{ 
    text-align: left;
    font-size: 30px;
    margin-bottom: 10px;
}

.formDetail{ 
    margin-top: 20px; 
    display: grid;
    grid-template-columns: 25% 74%;  
}

.formDetail span{
    margin-top: 10px;  
}

.errorMessage{
    background-color: red;
    padding: 7px 0; 
    width: 100%;
    color: white;
    text-align: center; 
    transition: all 0.7s;
} 

.imputData{ 
    margin-bottom: 20px;
    width: 100%; 
    padding-left: 10px;
    height: 30px;
    border: 1px gray solid;
    border-radius: 5px;
    font-size: 15px;
} 
 
.imputFile{ 
    width: 380px;     
    margin-top: 8px; 
    font-size: 15px;
    cursor: pointer; 
}

.submitButon{
    border: red 2px solid;
    background-color: red;
    color: white;  
    float: right;
    margin-right: -15px;
    height: 35px; 
    font-size: 18px;  
    cursor: pointer;
    transition: background-color 0.5s;
    border-radius: 3px;
}

.submitButon:hover{
    background-color:white ;
    color: red;
}