.content{
    width: 60%;
    margin-left: auto;
    margin-right: auto;  ;
}

.titlePage{  
    color: white;
    font-size: 40px; 
    margin-top: 50px;
    margin-bottom: 30px;
}

.noData{  
    color: white;  
    margin-top: 70px;
    text-align: center; 
    margin-left: auto; 
    margin-right: auto;
    font-size: 25px;
}

.transaction{
    width: 100%;
    background-color: white;
    color: red;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 20px;
    transition: background-color 0.7s;
}

.transaction:hover{
    background-color: red;
    color: white;
}