body{
    height: 100%; 
}
 
.content{
    width: 100%;
    justify-content: center; 
    height: fit-content;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 60px;
    padding-top: 50px;
}

.userWrapper{ 
    margin-bottom: 50px;
    height: fit-content;
    border-radius: 10px;  
    background-color: white; 
}

.userId{  
    font-size: 17px;
    background-color: red;
    color: white; 
    padding: 10px 0px 23px 0px;
    text-align: center; 
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px; 
}

.userWrapper:hover .transactionDate{
    background-color: red;
    color: white;
}

.transactionDate{  
    font-size: 17px; 
    transition: background-color 0.6s;    
    padding: 15px 0px 23px 0px;
    text-align: center; 
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px; 
}

.firstUserData{ 
    font-size: 15px;  
    margin-top: -15px;
    z-index: 1; 
    padding-left: 30px; 
    padding-top: 15px;
    margin-bottom: 20px;
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px; 
    background-color: white;
}

.userData{  
    margin-left: 15px; 
    font-size: 15px;  
    padding-left: 15px;  
    padding-bottom: 15px; 
}