.content{
    margin-bottom: 50px;
}

.titlePage{
    color: white;
    font-size: 40px;
    margin-left: 250px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.cartWrapper{
    background-color: white;
    width: 65%;
    margin: auto;
    margin-bottom: 30px;
    display: flex;
}

.desciption{
    height: 220px;
    padding: 20px;
}

.title{
    font-size: 25px;
    word-wrap: break-word;
    width: 420px; 
}

.detail{
    margin-top: 10px;
    margin-bottom: 100px;
    font-size: 20px;
    color: black;
    display: grid;
    grid-template-columns: 110px auto; 
    row-gap: 5px;
}

.textQuantity{  
    font-size: 20px;   
    margin-top: 6px; 
}

.imputData{  
    margin-left: 15px;
    margin-right: 15px;
    width: 140px; 
    height: 28px;
    font-size: 17px; 
    background-color: white;
    padding-left: 10px; 
    border: 1px rgb(182, 182, 182) solid;
    border-radius: 5px;
}

.errorMessage{  
    background-color: white;
    padding: 5px;
    width: 64%;
    margin: auto;
    color: red;
    text-align: center; 
    margin-bottom: 30px;
    transition: all 0.7s;
    border-radius: 5px;
}

.noData{ 
    color: white;  
    margin-top: 70px;
    text-align: center; 
    margin-left: auto; 
    margin-right: auto;
    font-size: 25px;
}

.checkOutButtom{ 
    background-color: red; 
    color: white;
    padding: 15px;
    font-size: 17px;  
    position: fixed;
    margin-top: -70px;
    cursor: pointer;
    transition: background-color 0.5s;
    border-radius: 5px;
    right: 70px;
}

.checkOutButtom:hover{
    background-color: white; 
    color: red;
}

.submitButon{
    border: 2px solid red; 
    background-color: white; 
    color: red;
    width: 185px;
    height: 32px;
    font-size: 17px;  
    cursor: pointer;
    transition: background-color 0.5s;
    border-radius: 5px;
}

.submitButon:hover { 
    color: white;
    background-color: red; 
}

.deleteButton{ 
    border: none;  
    width: 30px;
    height: 30px; 
    cursor: pointer;  
    float: right; 
    height: 0;
} 